<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical"
    android:background="@drawable/tundra_bg" 
    android:padding="0dip"
    >
    <!-- 
    android:background="@drawable/white"
     -->
     <!--  
      <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:gravity="center"
    >
    <TableRow>
	    <TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:gravity="left"
			    android:paddingLeft="10px"
			    android:background="#ff000000"
			    android:textColor="#ffffffff"
			    android:lines="1"
			    android:text="Time: %s"
			    android:id="@+id/time_header">
		  </TextView>
		</TableRow>
  </TableLayout>
     -->
	<FrameLayout
		android:layout_width="fill_parent" 
	    android:layout_height="0dip"
	    android:layout_weight="2"
   		android:padding="0dip">
		<FrameLayout
			android:id="@+id/frame"
			android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"/> 
	</FrameLayout> 
	<TableLayout
		android:gravity="center"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="5dip"
		android:stretchColumns="*"
		>
		
		
		<TableRow
		android:gravity="center_vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:id="@+id/buttons"
			    android:padding="0dip"
			    >
			    <!--  
			<Button
			android:id="@+id/key1"
			android:layout_width="30px"
			android:layout_height="wrap_content"
			android:text="1"
			>
			</Button>
			<Button
			android:id="@+id/key2"
			android:layout_width="30px"
			android:layout_height="wrap_content"
			android:text="2"
			>
			</Button>
			<Button
			android:id="@+id/key3"
			android:layout_width="30px"
			android:layout_height="wrap_content"
			android:text="3"
			>
			</Button>
			<Button
			android:id="@+id/key4"
			android:layout_width="30px"
			android:layout_height="wrap_content"
			android:text="4"
			>
			</Button>
			<Button
			android:id="@+id/key5"
			android:layout_width="30px"
			android:layout_height="wrap_content"
			android:text="5"
			>
			</Button>
			<Button
			android:id="@+id/key6"
			android:layout_width="30px"
			android:layout_height="wrap_content"
			android:text="6"
			>
			</Button>
			<Button
			android:id="@+id/key7"
			android:layout_width="30px"
			android:layout_height="wrap_content"
			android:text="7"
			>
			</Button>
			<Button
			android:id="@+id/key8"
			android:layout_width="30px"
			android:layout_height="wrap_content"
			android:text="8"
			>
			</Button>
			<Button
			android:id="@+id/key9"
			android:layout_width="30px"
			android:layout_height="wrap_content"
			android:text="9"
			>
			</Button>
			-->
			</LinearLayout>
	   	</TableRow>
	   	<TableRow
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					    android:orientation="horizontal"
					    android:layout_width="fill_parent"
					    android:layout_height="fill_parent" 
					    android:padding="0dip">
					<org.example.sudoku.ui.ToggleButton
					android:layout_margin="5px"
					android:id="@+id/pause"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Pause">
					</org.example.sudoku.ui.ToggleButton>
					<Button
					android:layout_margin="5px"
					android:id="@+id/solve"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Solve">
					</Button>
					<Button
					android:layout_margin="5px"
					android:id="@+id/clear"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Clear">
					</Button>
					<Button
					android:layout_margin="5px"
					android:id="@+id/hint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Hint">
					</Button>
					<org.example.sudoku.ui.ToggleButton
					android:layout_margin="5px"
					android:id="@+id/pencil"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Pencil">
					</org.example.sudoku.ui.ToggleButton>
			</LinearLayout>
		</TableRow>
	   	
	</TableLayout>
</LinearLayout>